# deal-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/ru/sber/dealservice/: DealServiceApplication.java
src/main/java/ru/sber/dealservice/config/: EntityEventKafkaConfig.java  GrpcClientConfig.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/sber/dealservice/controller/: DealController.java
src/main/java/ru/sber/dealservice/controller/advice/: GlobalExceptionHandler.java
src/main/java/ru/sber/dealservice/dto/: CalculationRequest.java  CalculationResponse.java  DealData.java  ExchangeRateInfoDto.java
src/main/java/ru/sber/dealservice/entity/: Client.java  ClientDeal.java  Deal.java  RiskProfile.java
src/main/java/ru/sber/dealservice/exception/: DealNotFoundException.java  InvalidCalculationDateException.java
src/main/java/ru/sber/dealservice/integration/kafka/: ClientEventListener.java  DealEventListener.java  EventResultProducer.java  RiskEventListener.java  RiskServiceGateway.java
src/main/java/ru/sber/dealservice/repository/: ClientDealRepository.java  ClientRepository.java  DealRepository.java  RiskProfileRepository.java
src/main/java/ru/sber/dealservice/service/: ClientEventService.java  DealCalculationService.java  DealEventService.java  RiskEventService.java
src/main/java/ru/sber/dealservice/service/impl/: DefaultClientEventService.java  DefaultDealCalculationService.java  DefaultDealEventService.java  DefaultRiskEventService.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml  logback-test.xml
src/main/resources/db/migration/: V1__create_shared_tables.sql  V2__insert_mock_data.sql
src/test/java/ru/sber/dealservice/: DealControllerTest.java  DealRepositoryTest.java  DefaultDealCalculationServiceTest.java  TestDealServiceApplication.java  TestcontainersConfiguration.java
